<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Car Capsule</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon -->
    <link rel="icon" href="images/favicons/favicon.ico">

    <!-- JavaScript -->
    <script src="index.js" charset="utf-8" defer></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@700&family=Unbounded:wght@900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v6.2.1/js/all.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  </head>
  <body>
    <section>
      <nav class="navbar navbar-expand-lg navbar-light sticky">
        <p class="brand"><span class="green" href="">CAR</span><span class="purple">CAPSULE</span></p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid search-div">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
          <a class="nav-link active cart" href="#">
            <span><i class="fa-solid fa-cart-shopping fa-2x"></i></span>
            <span class="badge">0</span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Appointments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Liked<span class="white">,</span>Cars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="spare-parts.html">Spare<span class="white">,</span>Parts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Log<span class="white">,</span>Out</a>
            </li>
          </ul>
      </nav>
      <div class="gradient-section main center">
        <h2 class="align-middle">Hey there,<br> Kamsi!</h2>
      </div>
      <div class="container main justify-content-center">
        <h3 class="product-title">Available Cars</h3>
        <div class="row cars">
          <div class="col-lg-3 col-md-4 col-sm-6 product-card">
            <div class="card">
              <img src="images/cars/ford-explorer-2016.png" class="card-img-top" alt="ford-explorer-2016">
              <div class="card-body">
                <p class="card-text">Fairly used Ford Explorer Platinum 2016</p>
                <p>₦13,845,840</p>
                <a href="#" class="btn btn-dark btn-sm cart-btn">Add to cart</a>
                <div class="like-btn btn btn-sm"><i class="fa-regular fa-heart fa-2x"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 product-card">
            <div class="card">
              <img src="images/cars/honda-accord-2017.jpg" class="card-img-top" alt="honda-accord-2017">
              <div class="card-body">
                <p class="card-text">Fairly used 2017 Honda Accord EX-L</p>
                <p>₦6,970,000</p>
                <a href="#" class="btn btn-dark btn-sm cart-btn">Add to cart</a>
                <div class="like-btn btn btn-sm"><i class="fa-regular fa-heart fa-2x"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 product-card">
            <div class="card">
              <img src="images/cars/toyota-corolla-2022.jpg" class="card-img-top" alt="toyota-corolla-2022">
              <div class="card-body">
                <p class="card-text">Brand new 2022 Toyota Corolla Hybrid</p>
                <p>₦11,455,500</p>
                <a href="#" class="btn btn-dark btn-sm cart-btn">Add to cart</a>
                <div class="like-btn btn btn-sm"><i class="fa-regular fa-heart fa-2x"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 product-card">
            <div class="card">
              <img src="images/cars/hyundai-elantra-2019.jpg" class="card-img-top" alt="hyundai-elantra-2019">
              <div class="card-body">
                <p class="card-text">Fairly used Hyundai Elantra 2019</p>
                <p>₦8,136,000</p>
                <a href="#" class="btn btn-dark btn-sm cart-btn">Add to cart</a>
                <div class="like-btn btn btn-sm"><i class="fa-regular fa-heart fa-2x"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 product-card">
            <div class="card">
              <img src="images/cars/nissan-altima-2020.jpg" class="card-img-top" alt="nissan-altima-2020">
              <div class="card-body">
                <p class="card-text">Brand new sporty Nissan Altima SR 2020</p>
                <p>₦11,850,000</p>
                <a href="#" class="btn btn-dark btn-sm cart-btn">Add to cart</a>
                <div class="like-btn btn btn-sm"><i class="fa-regular fa-heart fa-2x"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 product-card">
            <div class="card">
              <img src="images/cars/toyota-camry-xle-2018.jpg" class="card-img-top" alt="toyota-camry-xle-2018">
              <div class="card-body">
                <p class="card-text">Fairly used 2018 Toyota Camry XLE</p>
                <p>₦7,350,000</p>
                <a href="#" class="btn btn-dark btn-sm cart-btn">Add to cart</a>
                <div class="like-btn btn btn-sm"><i class="fa-regular fa-heart fa-2x"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 product-card">
            <div class="card">
              <img src="images/cars/lexus-rx350-2019.jpg" class="card-img-top" alt="lexus-rx350-2019">
              <div class="card-body">
                <p class="card-text">Previously used 2019 Lexus RX 350</p>
                <p>₦14,220,000</p>
                <a href="#" class="btn btn-dark btn-sm cart-btn">Add to cart</a>
                <div class="like-btn btn btn-sm"><i class="fa-regular fa-heart fa-2x"></i></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 product-card">
            <div class="card">
              <img src="images/cars/benz-e350-2020.jpg" class="card-img-top" alt="benz-e350-2020">
              <div class="card-body">
                <p class="card-text">Brand new 2020 Mercedes-Benz E 350 4MATIC</p>
                <p>₦21,300,000</p>
                <a href="#" class="btn btn-dark btn-sm cart-btn">Add to cart</a>
                <div class="like-btn btn btn-sm"><i class="fa-regular fa-heart fa-2x"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="purple-section">
      <div class="main center">
        <div class="row justify-content-center">
          <div class="col-9">
            <h3>Need spare parts or wanna book an appointment with us?</h3>
            <a href="#"><button type="button" name="appointment" class="btn btn-outline-light btn-lg service-btn"><i class="fa-regular fa-calendar-check"></i> Book Appointment</button></a>
            <a href="spare-parts.html"><button type="button" name="spare-parts" class="btn btn-outline-light btn-lg service-btn"><i class="fa-solid fa-gear"></i> Spare Parts</button></a>
          </div>
        </div>
      </div>
    </section>
    <section class="white-section center">
      <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="ms-2 me-2"><a class="social-link not-too-black" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li class="ms-2 me-2"><a class="social-link not-too-black" href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="ms-2 me-2"><a class="social-link not-too-black" href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li class="ms-2 me-2"><a class="social-link not-too-black" href="#"><i class="fa-brands fa-tiktok"></i></a></li>
          </ul>
          <p class="text-center not-too-black">© 2023 Car Capsule</p>
        </footer>
      </div>
    </section>
  </body>
</html>
