<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Car Capsule</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon -->
    <link rel="icon" href="images/favicons/favicon.ico">

    <!-- JavaScript -->
    <script src="index.js" charset="utf-8" defer></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@700&family=Unbounded:wght@900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v6.2.1/js/all.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  </head>
  <body>
    <section class="white-section">
      <nav class="navbar navbar-expand-lg navbar-light">
        <p class="brand"><span class="green" href="">CAR</span><span class="purple">CAPSULE</span></p>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="login.html">Log In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="signup.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="mailto:faq@carcapsule.co.ng">Contact Us</a>
            </li>
          </ul>
      </nav>
      <div class="main">
        <div class="row justify-content-center">
          <div class="col-lg-9 center">
            <h2>Welcome to your <span class="green">go-to</span> online automobile vendor!</h2>
            <a href="signup.html"><button type="submit" name="sign-up" class="signup-btn">Sign Up</button></a>
            <a href="login.html"><button type="submit" name="log-in" class="login-btn">Log In</button></a>
          </div>
        </div>
      </div>
    </section>
    <section class="purple-section main center">
      <h3>WHY USE CAR CAPSULE?</h3>
      <div class="row justify-content-center">
        <div class="col perk">
          <i class="fa-solid fa-truck fa-3x perk-icon"></i>
          <p class="green perk-text">DOORSTEP DELIVERY</p>
        </div>
        <div class="col perk">
          <i class="fa-regular fa-credit-card fa-3x perk-icon"></i>
          <p class="green perk-text">PAY IN INSTALLMENTS</p>
        </div>
        <div class="col perk">
          <i class="fa-solid fa-tags fa-3x perk-icon"></i>
          <p class="green perk-text">CRAZY DISCOUNTS</p>
        </div>
      </div>
      <h4>At Car Capsule, we put our customers first! That's why, apart from delivering their orders right to their doorsteps, we allow them pay for their purchases in installments! We also offer mouth-watering discounts to our regular customers!</h3>
    </section>
    <section class="white-section end center">
      <h3>Have questions?</h2>
      <a href="mailto:faq@carcapsule.co.ng"><button type="submit" name="contact" class="contact-btn">Contact us</button></a>
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="ms-2 me-2"><a class="social-link not-too-black" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li class="ms-2 me-2"><a class="social-link not-too-black" href="#"><i class="fa-brands fa-twitter"></i></a></li>
          <li class="ms-2 me-2"><a class="social-link not-too-black" href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li class="ms-2 me-2"><a class="social-link not-too-black" href="#"><i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
        <p class="text-center not-too-black">© 2023 Car Capsule</p>
      </footer>
    </section>
  </body>
</html>
