<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Car Capsule</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon -->
    <link rel="icon" href="images/favicons/favicon.ico">

    <!-- JavaScript -->
    <script src="index.js" charset="utf-8" defer></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Signika:wght@700&family=Unbounded:wght@900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v6.2.1/js/all.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  </head>
  <body class="purple-section text-center">
    <nav class="">
      <p class="brand"><span class="" href="">CAR</span><span class="green">CAPSULE</span></p>
    </nav>
    <div class="container">
      <div class="row push-in justify-content-center">
        <div class="col-lg-3 col-md-5 col-sm-7 form-section purple-border">
          <main class="form-signin w-100 m-auto">
            <form>
              <h1 class="h3 mb-3 center form-heading">LOG IN</h1>
              <hr>
              <div class="mb-3">
                <label class="form-label">Email address</label>
                <input type="email" class="form-control form-control-sm" id="exampleFormControlInput1">
              </div>
              <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control form-control-sm" id="exampleFormControlInput2">
              </div>

              <div class="checkbox mb-3">
                <label>
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
              </div>
              <button class="w-100 btn btn-lg btn-dark" type="submit">Sign in</button>
            </form>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
